name: Build Electron App

# Quando o pipeline deve ser executado
on:
  push:
    branches:
      - develop # Executa o pipeline quando houver push no branch 'main'
  pull_request:
    branches:
      - develop # Executa o pipeline em pull requests no branch 'main'

# Jobs que o pipeline executará
jobs:
  build:
    runs-on: ubuntu-latest # Utiliza o ambiente Ubuntu
    container: # Especifica a imagem do container (equivalente à imagem do GitLab)
      image: electronuserland/builder:wine-mono
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2 # Clona o código do repositório

      - name: Adjust permissions for Wine
        run: chown -R $(whoami) /github/home

      - name: Install dependencies
        run: yarn install --legacy-peer-deps # Instala as dependências

      - name: Build the Electron app
        run: yarn package # Executa o comando de build definido no package.json

      - name: Upload release artifacts
        uses: actions/upload-artifact@v3
        with:
          name: electron-build-artifacts
          path: release/ # Define o diretório onde os artefatos de build são armazenados
